<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      background-color:hsl(212, 45%, 89%);
    }
    .container{
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-body{
      background-color: hsl(0, 0%, 100%);
      width: 20rem;
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    .mentor-rq{
      width: 19rem;
      height: 19rem;
      border-radius: 5px
     
    }
    .card-text, p {
      background-color: hsl(0, 0%, 100%);
      padding: 0 .4rem;
    }
    .card-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .card-text p:nth-last-child(2){
      text-align: center;
      font-weight: bolder;
    }
    .card-text p:nth-last-child(1){
      text-align: center;
     
    }
    h1{
      text-align: center;
     
    }
  </style>
</head>
<body>
  <h1>CSS Card</h1>
<div class="container">
  
  <div class="card-body">
    <img src="./images/image-qr-code.png" alt="" class="mentor-rq">
    <div class="card-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore sapiente sunt officiis sequi porro.</p>
    </div>
  </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emmanuel Barsulai</a>.
  </div>
</body>
</html>